# skiing

./: .gitignore  build.gradle  run.sh  settings.gradle
src/main/java/com/redmart/skiing/: Main.java
src/main/java/com/redmart/skiing/comparator/: NodeValueComparator.java
src/main/java/com/redmart/skiing/exception/: UnparsableInputFileException.java
src/main/java/com/redmart/skiing/model/: Node.java
src/main/java/com/redmart/skiing/parser/: InputParser.java
src/main/java/com/redmart/skiing/parser/impl/: GridInputParser.java
src/main/java/com/redmart/skiing/solver/: GridPathFinder.java
src/test/java/com/redmart/skiing/parser/impl/: GridInputParserTest.java
src/test/java/com/redmart/skiing/solver/: GridPathFinderTest.java
src/test/resources/input/: column_less_than_dimension.txt  column_more_than_dimension.txt  invalid_entries_for_dimension.txt  invalid_integer_entry_in_content.txt  more_than_two_entries_for_dimension.txt  row_less_than_dimension.txt
