apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6

description = "--- Skiing Problem by Redmart Team (http://geeks.redmart.com/2015/01/07/skiing-in-singapore-a-coding-diversion/) ---"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

