apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.6
targetCompatibility = 1.6

description = """
    Skiing Problem by Redmart Team
    Reference:
        http://geeks.redmart.com/2015/01/07/skiing-in-singapore-a-coding-diversion/
    """

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile group: 'junit', name: 'junit', version:'4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.redmart.skiing.Main'
    }
}

task main(type: JavaExec, dependsOn: classes) {
    classpath = sourceSets.main.runtimeClasspath
    description = "Task to execute main class of the project."
    main = "com.redmart.skiing.Main"

    if (project.hasProperty("inputFilePath")) {
        args = ["$inputFilePath"]
    }
}

// create Gradle wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}